# Bot Configuration
REPLICATE_API_TOKEN=
ADMIN_NUMBER=6281241000250@c.us
WATERMARK_TEXT=Design By Anak Morowali

# DOKU Payment Configuration
DOKU_CLIENT_ID=
DOKU_SHARED_KEY=
DOKU_SECRET_KEY=
DOKU_API_URL=https://api.doku.com
DOKU_SNAP_URL=https://api.doku.com
DOKU_TOKEN_URL=https://api.doku.com
DOKU_CALLBACK_URL=https://whatsapp-photo-editor-bot-production-c6cb.up.railway.app/api/payment/doku/callback
DOKU_NOTIFY_URL=https://whatsapp-photo-editor-bot-production-c6cb.up.railway.app/api/payment/doku/notify
DOKU_ENVIRONMENT=production

# Pricing Configuration (in IDR)
PRICE_RESTORE=6500
PRICE_CHARACTER=5000
PRICE_PROFESSIONAL=6500
PRICE_REALISTIC=9000
PRICE_REMOVE_BACKGROUND=2000
PRICE_TRANSFORM_IMAGE=6500
PRICE_MULTI_IMAGE=10000
PRICE_EDIT_IMAGE=6500
PRICE_COLORIZE_IMAGE=4000

# Server Configuration
PORT=3000
